GOOGLE_ID=949212013143-i2l8vhadcf16j8ch72o94sv4qpf21k0l.apps.googleusercontent.com
GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:3000
NEXTAUTH_SECRET=1318cec57b1f03b2eb65101e40008e8a
BACKEND_URL=http://localhost:8000