GOOGLE_ID=949212013143-i2l8vhadcf16j8ch72o94sv4qpf21k0l.apps.googleusercontent.com
GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:3000
NEXTAUTH_SECRET=1318cec57b1f03b2eb65101e40008e8a
BACKEND_URL=http://localhost:8000

//credit
CONTRACT_BUSD_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee
ETHEREUM_NODE_URL=https://getblock.io/nodes/bsc/?gclid=CjwKCAjwgsqoBhBNEiwAwe5w04Zf4x0I59mkeYbhHWihBSDRnfwSuxMnWT_OCG2e6GxqC_bv3sXCOhoCeNUQAvD_BwE
RECIPIENT_ADDRESS=0x81C23828DB9d3cCb12a477CD756B64a16720c93f
