GOOGLE_ID=949212013143-i2l8vhadcf16j8ch72o94sv4qpf21k0l.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI = mongodb://63011211102:63011211102@ac-6oqylj3-shard-00-00.paniemn.mongodb.net:27017/?replicaSet=atlas-ysloyd-shard-0&ssl=true&authSource=admin

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=9ab31f5115457744080c41519163acf6